# PlantInventoryApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/calpoly/jgunawan/plantinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ~$ggf12_barcode.xlsx
app/src/main/java/edu/calpoly/jgunawan/plantinventory/: AddPlantActivity.java  EditPlantActivity.java  MainActivity.java  Plant.java  PlantCategoryActivity.java  PlantInformationActivity.java  ScanActivity.java  SearchPlantActivity.java  SplashActivity.java
app/src/main/res/drawable/: edit_text_style.xml  ic_flower.xml  ic_format_list_bulleted_type.xml  ic_message_reply_text.xml  ic_ruler.xml  plant_header.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_edit_plant.xml  activity_main.xml  activity_plant_category.xml  activity_plant_information.xml  activity_scan.xml  activity_search_plant.xml  activity_splash.xml  plant_item_view.xml
app/src/main/res/menu/: editmenu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/calpoly/jgunawan/plantinventory/: ExampleUnitTest.java
